<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color .5s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <h2>Automatic Slideshow</h2>
    <p>Change image every 2 seconds:</p>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://scontent.fmex25-1.fna.fbcdn.net/v/t1.6435-9/119126289_171705154513437_5603159025637669390_n.jpg?stp=dst-jpg_s960x960&_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGN4WbgDzqDdEWvGkDsgO-SIrKRSmf6T3UispFKZ_pPdbFBGRAV5sF4WopQh7f5Hls&_nc_ohc=9evfp25zsBkAX_GKTb5&tn=ylaGBK4eb8sckC7Q&_nc_ht=scontent.fmex25-1.fna&oh=00_AT-8XFoTiiYJpVQNeI969Ny2xCc_s3Xl4G87Mt6BeKvZjg&oe=62B0B4DE"
                style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://scontent.fmex31-1.fna.fbcdn.net/v/t1.6435-9/118951463_170314491319170_7811954837080941092_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEU1SmsJoZI4HZ1ALchcpeVGeeSv7ZOUeYZ55K_tk5R5rPIrXVyCWeFirPcrO_GJAE&_nc_ohc=FOe9kJRYV7IAX8LZo-0&_nc_ht=scontent.fmex31-1.fna&oh=00_AT_FoWyt1bNVF1Ko7UvYFYtANJJUB0CZGpDAs-jc_Z1qJQ&oe=62B3E128"
                style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://scontent.fmex31-1.fna.fbcdn.net/v/t1.6435-9/117779612_162884108728875_3336235525070255954_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGWm3tkzy7qklO-TNvxJfERl2LWwt23sWiXYtbC3bexaKObv64bdlouPs-u5-854-o&_nc_ohc=lb5gGhLki9QAX9yWtTT&_nc_ht=scontent.fmex31-1.fna&oh=00_AT9Kx9rVzmyRiEF5tO-_NYnfDlJAJ5QqvCPN4ZqbDVGWBg&oe=62B23DDE"
                style="width:100%">
            <div class="text">Caption Three</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>

</body>

</html>